<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Motiva</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Urdan Minimal eCommerce Bootstrap 5 Template is a stunning eCommerce website template that is the best choice for any online store.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="https://htmldemo.hasthemes.com/urdan/index.html" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Urdan - Minimal eCommerce HTML Template" />
    <meta property="og:url" content="https://htmldemo.hasthemes.com/urdan/index.html" />
    <meta property="og:site_name" content="Urdan - Minimal eCommerce HTML Template" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Urdan Minimal eCommerce Bootstrap 5 Template is a stunning eCommerce website template that is the best choice for any online store." />
    <!-- Add site Favicon -->
    <!-- <link rel="icon" href="assets/images/favicon/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon/cropped-favicon-192x192.png" sizes="192x192" /> -->
    <link rel="apple-touch-icon" href="assets/images/favicon/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/cropped-favicon-270x270.png" />

    <!-- All CSS is here
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css" />
    <link rel="stylesheet" href="assets/css/plugins/slinky.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>




<body>
    <div class="main-wrapper main-wrapper-2">
        <header class="header-area header-responsive-padding header-height-1">
            <div class="header-top d-none d-lg-block bg-gray">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-6">
                            <div class="welcome-text">
                                <p>Enjoy Shopping at motiva! </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-6">
                            <div class="language-currency-wrap">
                               
                                <div class="language-wrap">
                                    <a class="language-active" href="#"><img src="assets/images/icon-img/flag.png" alt=""> English </a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-bar">
                <div class="container1">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-6 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/MotivaLogovr4.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block d-flex justify-content-center">
                            <div class="main-menu text-center">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                           
                                        </li>
                                      
                                        <li>
                                        <li>
                                            <a class="dropdown-title" href="shop-sidebar.html">FOR HER</a>
                                            <ul class="sub-menu-style">
                                                <li><a href="shop.html">Tote bags</a></li>
                                                <li><a href="shop.html">Pouches</a></li>
                                                <li><a href="shop.html">Table runner</a></li>
                                                <li><a href="shop.html">Printed hoodies</a></li>
                                              
                                            </ul>
                                        </li>
                                        <li><a href="shop4-sidebar.html">LEATHER PRODUCTS</a>
                                            <ul class="sub-menu-style">
                                                <li><a href="shop.html">CAR REMOTE COVER </a></li>
                                                <li><a href="shop.html">Vape Cover</a></li>
                                                <!-- <li><a href="shop.html">checkout </a></li> -->
                                                <li><a href="shop.html">Wallets</a></li>
                                                <li><a href="shop.html">Passport Cover </a></li>
                                            
                                            </ul>
                                        </li>
                                      
                                
                                        <li><a href="shop3-sidebar.html">HOME DECOR</a>
                                            <ul class="sub-menu-style">
                                                <li><a href="shop.html">Tableaux </a></li>
                                                <li><a href="shop.html">Sculptures</a></li>
                                                <li><a href="shop.html">Lighting</a></li>
                                                <li><a href="shop.html">Mirror</a></li>
                                                <li><a href="shop.html">Coffee Table</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-title" href="shop2-sidebar.html">CUSTOMIZED GIFTS</a>
                                            <ul class="sub-menu-style">
                                                <li><a href="shop.html">Travel mug</a></li>
                                                <li><a href="shop.html">Cushions</a></li>
                                                <li><a href="shop.html">Mug + Printed Coaster </a></li>
                                                <li><a href="shop.html">Drawstring Printed bag</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html"  data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">SPECIAL REQUEST</a></li>
                                        <li><a href="contact-us.html">CONTACT US</a></li>
 
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-6">
                            <div class="header-action-wrap">
                                <div class="header-action-style header-search-1">
                                    <a class="search-toggle" href="#">
                                        <i class="pe-7s-search s-open"></i>
                                        <i class="pe-7s-close s-close"></i>
                                    </a>
                                    <div class="search-wrap-1">
                                        <form action="#">
                                            <input placeholder="Search products…" type="text">
                                            <button class="button-search"><i class="pe-7s-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-action-style">
                                    <a title="Login Register" href="login-register.html"><i class="pe-7s-user"></i></a>
                                </div>
                              
                                <div class="header-action-style header-action-cart">
                                    <a class="cart-active" href="#"><i class="pe-7s-shopbag"></i>
                                        <span class="product-count bg-black"></span>
                                    </a>
                                </div>
                                <div class="header-action-style d-block d-lg-none">
                                    <a class="mobile-menu-active-button" href="#"><i class="pe-7s-menu"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Special request</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="Email" class="col-form-label">Email Address:</label>
                      <input type="email" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                        <label for="company" class="col-form-label">Company name:</label>
                        <input type="ext" class="form-control" id="recipient-name">
                      </div>
                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">Description:</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" id="mod" >Send message</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="off-canvas-active">
            <a class="off-canvas-close"><i class=" ti-close "></i></a>
            <div class="off-canvas-wrap">
                <div class="welcome-text off-canvas-margin-padding">
                    <p>Welcome to our website </p>
                </div>
                <div class="mobile-menu-wrap off-canvas-margin-padding-2">
                    <div id="mobile-menu" class="slinky-mobile-menu text-left">
                        <ul>
                            <li><a href="index.html">HOME</a>
                               
                            </li>
                          
                            <li>
                            <li>
                                <a class="dropdown-title" href="#">FOR HER</a>
                                <ul class="sub-menu-style">
                                    <li><a href="shop-sidebar.html">Tote bags</a></li>
                                    <li><a href="shop-sidebar.html">Pouches</a></li>
                                    <li><a href="shop-sidebar.html">Table runner</a></li>
                                    <li><a href="shop-sidebar.html">Printed hoodies</a></li>
                                  
                                </ul>
                            </li>
                            <li><a href="#">LEATHER PRODUCTS</a>
                                <ul class="sub-menu-style">
                                    <li><a href="shop4-sidebar.html">CAR REMOTE COVER </a></li>
                                    <li><a href="shop4-sidebar.html">Vape Cover</a></li>
                                    <!-- <li><a href="shop4-sidebar.html">checkout </a></li> -->
                                    <li><a href="shop4-sidebar.html">Waller</a></li>
                                    <li><a href="shop4-sidebar.html">Passport Cover </a></li>
                                
                                </ul>
                            </li>
                          
                    
                            <li><a href="blog.html">HOME DECOR</a>
                                <ul class="sub-menu-style">
                                    <li><a href="shop3-sidebar.html">Tableaux </a></li>
                                    <li><a href="shop3-sidebar.html">Sculptures</a></li>
                                    <li><a href="shop3-sidebar.html">Lighting</a></li>
                                    <li><a href="shop3-sidebar.html">Mirror</a></li>
                                    <li><a href="shop3-sidebar.html">Coffee Table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-title" href="#">CUSTOMIZED GIFTS</a>
                                <ul class="sub-menu-style">
                                    <li><a href="shop2-sidebar.html">Travel mug</a></li>
                                    <li><a href="shop2-sidebar.html">Cushions</a></li>
                                    <li><a href="shop2-sidebar.html">Mug + Printed Coaster </a></li>
                                    <li><a href="shop2-sidebar.html">Drawstring Printed bag</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="contact-us.html"  data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">SPECIAL REQUEST</a></li>
                            <li><a href="contact-us.html">CONTACT US</a></li>

                        </ul>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Special request</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="mb-3">
                              <label for="Email" class="col-form-label">Email Address:</label>
                              <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                                <label for="company" class="col-form-label">Company name:</label>
                                <input type="ext" class="form-control" id="recipient-name">
                              </div>
                            <div class="mb-3">
                              <label for="message-text" class="col-form-label">Description:</label>
                              <textarea class="form-control" id="message-text"></textarea>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary" id="mod" >Send message</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                    <div class="language-wrap">
                        <a class="language-active" href="#"><img src="assets/images/icon-img/flag.png" alt=""> English </a>
                       
                    </div>
                </div>
            </div>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="pe-7s-close"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li>
                            <!-- <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.webp" alt=""></a> -->
                            </div>
                            <div class="cart-title">
                                <!-- <h4><a href="#">Stylish Swing Chair</a></h4>
                                <span> 1 × $49.00	</span> -->
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li>
                            <div class="cart-img">
                                <!-- <a href="#"><img src="assets/images/cart/cart-2.webp" alt=""></a> -->
                            </div>
                            <div class="cart-title">
                                <!-- <h4><a href="#">Modern Chairs</a></h4>
                                <span> 1 × $49.00	</span> -->
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$0</span></h4>
                    </div>
                    <div class="cart-btn btn-hover">
                        <a class="theme-color" href="cart.html">view cart</a>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="breadcrumb-area bg-gray-4 breadcrumb-padding-1">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2>My Account </h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><i class="ti-angle-right"></i></li>
                        <li>My Account </li>
                    </ul>
                </div>
            </div>
            <div class="breadcrumb-img-1">
                <img src="assets/images/banner/breadcrumb-1.webp" alt="">
            </div>
            <div class="breadcrumb-img-2">
                <img src="assets/images/banner/breadcrumb-2.webp" alt="">
            </div>
        </div>
        <!-- my account wrapper start -->
        <div class="my-account-wrapper pb-100 pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="myaccount-tab-menu nav" role="tablist">
                                        <a href="#dashboad" class="active" data-bs-toggle="tab">Dashboard</a>
                                        <a href="#orders" data-bs-toggle="tab">Orders</a>
                                        
                                        <a href="#address-edit" data-bs-toggle="tab">Address</a>
                                        <a href="#account-info" data-bs-toggle="tab">Account Details</a>
                                        <a href="login-register.html">Logout</a>
                                    </div>
                                </div>
                                <!-- My Account Tab Menu End -->
                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content" id="myaccountContent">
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Dashboard</h3>
                                                <div class="welcome">
                                                    <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                                </div>

                                                <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="orders" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Orders</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Order</th>
                                                                <th>Date</th>
                                                                <th>Status</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Pending</td>
                                                                <td>$3000</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>July 22, 2018</td>
                                                                <td>Approved</td>
                                                                <td>$200</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>June 12, 2017</td>
                                                                <td>On Hold</td>
                                                                <td>$990</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Downloads</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Product</th>
                                                                <th>Date</th>
                                                                <th>Expire</th>
                                                                <th>Download</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Haven - Free Real Estate PSD Template</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Yes</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>HasTech - Profolio Business Template</td>
                                                                <td>Sep 12, 2018</td>
                                                                <td>Never</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Payment Method</h3>
                                                <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Billing Address</h3>
                                                <address>
                                                    <p><strong>Alex Tuntuni</strong></p>
                                                    <p>1355 Market St, Suite 900 <br>
                                                        San Francisco, CA 94103</p>
                                                    <p>Mobile: (123) 456-7890</p>
                                                </address>
                                                <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Account Details</h3>
                                                <div class="account-details-form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">Full name</label>
                                                                    <input type="text" id="first-name" />
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Display Name</label>
                                                            <input type="text" id="display-name" />
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Email Addres</label>
                                                            <input type="email" id="email" />
                                                        </div>
                                                        <fieldset>
                                                            <legend>Password change</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Current Password</label>
                                                                <input type="password" id="current-pwd" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">New Password</label>
                                                                        <input type="password" id="new-pwd" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                        <input type="password" id="confirm-pwd" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item btn-hover">
                                                            <button class="check-btn sqr-btn">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- my account wrapper end -->
   
<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
    
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
             
             <img style="z-index: 1; width: 75%;" src="assets/images/logo/nobackground.png">
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Navigations</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="blog-details.html">Motive Tips</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="about-us.html">Shipping and Returns</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="about-us.html">Refund Policy</a></li>
             
            </ul>
          </div>
    
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Categories</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="shop-sidebar.html">For her</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="shop2-sidebar.html">Customized Gifts</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="shop4-sidebar.html">Leather Products</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="shop3-sidebar.html">Home Decor</a></li>
            
            </ul>
          </div>
    
          <div class="col-lg-3 col-md-6 footer-info">
            <h4>Contact us</h4>
            <div class="footer-info"> 
              <p> <i class="fa fa-home" style="padding-right: 2%;"></i>
                76 Momtaz Pasha St., <br>Victoria, Alexandria, Egypt. 
                  NY 535022, USA<br><br></p>
                        <strong> <i class="fa fa-phone" style="padding-right: 2%;"></i>  Phone:</strong> (+2) 01128770133 /
                        (+2) 01227701577 /
                        (+2) 01558462433 /
                        (+2) 01282341547 <br>
                        <!-- <strong> <i class="fa fa-envelope" style="padding-right: 2%;"></i>  Email:</strong> info@example.com <br> -->
                </p>
                <div class="social-links mt-3">
                  <a href="https://www.threads.net/@motivagallery" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/motivagallery/" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/motivagallery/" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/motivagallery/" class="pinterest"><i class="fa fa-pinterest"></i></a>
                 
                </div>
              </div>
               
          </div>
    
        </div>
      </div>
    </div>
    
    <div class="container" >
      <div class="copyright" style="background-color: #565954;">
        <img src="assets/images/copyright.png">
      </div>
     
    </div>
    </footer><!-- End Footer -->
   
    </div>
    <!-- All JS is here -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/counterup.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/slinky.min.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>